# M12-Gimnasio

./: .gitignore  debug_output.txt  gimnasio.sql  gitignore.txt  log_completo.txt  log_jpackage.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/proyectogimnasio/: App.java  ConexionBD.java  DashboardController.java  Database.java  LoginController.java  Main.java  PrimaryController.java  SecondaryController.java  SystemInfo.java
src/main/java/com/mycompany/proyectogimnasio/Controllers/: ActividadesController.java  AdminController.java  ClasesController.java  ClientesController.java  DashboardController.java  EstadisticasController.java  HorarioController.java  InstructorController.java  InstructoresController.java  LoginController.java  ReservasController.java  SidebarController.java
src/main/java/com/mycompany/proyectogimnasio/Models/: Actividad.java  Admin.java  Clase.java  ClaseInfo.java  Cliente.java  Instructor.java  Reservas.java
src/main/java/com/mycompany/proyectogimnasio/Service/: ActividadService.java  AdminService.java  ClaseService.java  ClienteService.java  EstadisticasService.java  InstructorService.java  ReservasService.java
src/main/java/com/mycompany/proyectogimnasio/Utils/: DateUtils.java
src/main/java/login/: css.java
src/main/resources/com/mycompany/proyectogimnasio/: ActividadesView.fxml  AdminView.fxml  ClasesView.fxml  ClientesView.fxml  EstadisticasView.fxml  HorarioView.fxml  InstructorView.fxml  ReservasView.fxml  dashboard.fxml  login.fxml  primary.fxml  sidebar.fxml  styles.css
