<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProyectoGimnasio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.2</javafx.version>
        <app.upgrade.uuid>TU-UUID-AQUI-REEMPLAZAME</app.upgrade.uuid>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <!-- Dependencia que faltaba en el module-info pero estaba en el pom -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- Plugin JavaFX (para 'mvn javafx:run') -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.mycompany.proyectogimnasio.App</mainClass>
                </configuration>
            </plugin>
            <!-- Copia las dependencias a target/lib -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 
        PERFIL DE WINDOWS
        -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-windows</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                
                                <!-- ======================================== -->
                                <!-- ¡¡¡CONFIGURACIÓN MOVIDA DENTRO DE LA EJECUCIÓN!!! -->
                                <!-- ======================================== -->
                                <configuration>
                                    <name>administracion-gimnasio</name>
                                    <appName>Administracion Gimnasio</appName>
                                    <vendor>IES Pompeu Fabra</vendor>
                                    <copyright>Copyright © 2025</copyright>
                                    <mainClass>com.mycompany.proyectogimnasio.App</mainClass>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <input>${project.build.directory}</input>
                                    <destination>${project.build.directory}/dist</destination>
                                    <addModules>javafx.controls,javafx.fxml,javafx.graphics,java.sql</addModules>
                                    <modulePath>${project.build.directory}/lib</modulePath>
                                    
                                    <!-- Configuración específica de Windows -->
                                    <installerType>msi</installerType>
                                    <!--<icon>src/main/resources/icon.ico</icon>-->
                                    <winMenu>true</winMenu>
                                    <winShortcut>true</winShortcut>
                                    <winUpgradeUuid>${app.upgrade.uuid}</winUpgradeUuid>
                                </configuration>
                                <!-- ======================================== -->
                                
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 
        PERFIL DE LINUX (Ubuntu/Debian)
        -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                
                                <!-- ======================================== -->
                                <!-- ¡¡¡CONFIGURACIÓN MOVIDA DENTRO DE LA EJECUCIÓN!!! -->
                                <!-- ======================================== -->
                                <configuration>
                                    <name>administracion-gimnasio</name>
                                    <appName>Administracion Gimnasio</appName>
                                    <vendor>IES Pompeu Fabra</vendor>
                                    <copyright>Copyright © 2025</copyright>
                                    <mainClass>com.mycompany.proyectogimnasio.App</mainClass>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <input>${project.build.directory}</input>
                                    <destination>${project.build.directory}/dist</destination>
                                    <addModules>javafx.controls,javafx.fxml,javafx.graphics,java.sql</addModules>
                                    <modulePath>${project.build.directory}/lib</modulePath>
        
                                    <!-- Configuración específica de Linux (como la tenías) -->
                                    <installerType>deb</installerType>
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxMenuGroup>Office</linuxMenuGroup>
                                    <!-- <icon>src/main/resources/icon.png</icon> -->
                                </configuration>
                                <!-- ======================================== -->

                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>

</project>