<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProyectoGimnasio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.2</javafx.version>
        <main.class>com.mycompany.proyectogimnasio.Main</main.class>
        <app.upgrade.uuid>a1b2c3d4-e5f6-7890-1234-abcdef012345</app.upgrade.uuid> 
        <jpackage.plugin.version>1.5.0</jpackage.plugin.version>
    </properties>

    <dependencies>
        <!-- Dependencias de JavaFX con clasificador 'linux' para la compilación -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>

        <!-- Conector MySQL: Necesario en runtime (copiado a /lib) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            
            <!-- Configuración GLOBAL del plugin para copiar TODAS las dependencias de RUNTIME a target/lib -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux</id>
                                <phase>install</phase> 
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>administracion-gimnasio</name>
                                    <appName>Administracion Gimnasio</appName>
                                    <vendor>IES Pompeu Fabra</vendor>
                                    <copyright>Copyright © 2025</copyright>
                                    <mainClass>${main.class}</mainClass>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <input>${project.build.directory}</input>
                                    <icon>src/main/resources/icon.png</icon>
                                    <destination>${project.build.directory}/dist</destination>

                                    <modulepath>
                                        <paths>
                                            <path>${project.build.directory}/lib</path>
                                        </paths>
                                    </modulepath>

                                    <!-- MÓDULOS REQUERIDOS: Se ha eliminado 'mysql.connector.j' 
                                         para evitar el error de JLink y permitir que el instalador se cree. -->
                                    <addModules>javafx.controls,javafx.fxml,javafx.graphics,javafx.base,java.sql,java.scripting,java.naming</addModules>
                                    
                                    <installerType>deb</installerType>
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxMenuGroup>Office</linuxMenuGroup>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Perfil de Windows (No modificado) -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jpackage-windows</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>administracion-gimnasio</name>
                                    <appName>Administracion Gimnasio</appName>
                                    <vendor>IES Pompeu Fabra</vendor>
                                    <copyright>Copyright © 2025</copyright>
                                    <mainClass>${main.class}</mainClass>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <input>${project.build.directory}</input>
                                    <destination>${project.build.directory}/dist</destination>
                                    <modulepath>
                                        <paths>
                                            <path>${project.build.directory}/lib</path>
                                        </paths>
                                    </modulepath>
                                    <addModules>javafx.controls,javafx.fxml,javafx.graphics,javafx.base,java.sql,java.scripting,java.naming</addModules>
                                    <installerType>msi</installerType>
                                    <winMenu>true</winMenu>
                                    <winShortcut>true</winShortcut>
                                    <winUpgradeUuid>${app.upgrade.uuid}</winUpgradeUuid>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>