<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.time.LocalDate?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectogimnasio.Controllers.ReservasController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   
   <Label text="Gestión de Inscripciones/Reservas" style="-fx-font-size: 18pt; -fx-font-weight: bold;" />

   <TableView fx:id="reservasTable" VBox.vgrow="ALWAYS">
      <columns>
         <TableColumn fx:id="idClaseColumn" prefWidth="75.0" text="Clase" />
         <TableColumn fx:id="idClienteColumn" prefWidth="75.0" text="Cliente" />
         <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Estado" />
         <TableColumn fx:id="diaReservaColumn" prefWidth="150.0" text="Día Reserva" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>

   <Button fx:id="toggleStatusButton" mnemonicParsing="false" onAction="#handleToggleStatus" text="Seleccionar Reserva" />
   
</VBox>